# succinctRDD

./: README.md  pom.xml
src/main/scala/: Main.scala
